DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Central Asia\Kyrgyzstan\Kyrgyzstan United\KYZ-Development-Package_20251003134702-251001-0002.sct
SECTORTITLE:KYZ-Development-Package_20251003134702-251001-0002.sct
Free Text:UCFM Ground Freetext\A1:freetext
Free Text:UCFM Ground Freetext\A10:freetext
Free Text:UCFM Ground Freetext\A11:freetext
Free Text:UCFM Ground Freetext\A12:freetext
Free Text:UCFM Ground Freetext\A13:freetext
Free Text:UCFM Ground Freetext\A14:freetext
Free Text:UCFM Ground Freetext\A15:freetext
Free Text:UCFM Ground Freetext\A16:freetext
Free Text:UCFM Ground Freetext\A17:freetext
Free Text:UCFM Ground Freetext\A18:freetext
Free Text:UCFM Ground Freetext\A2:freetext
Free Text:UCFM Ground Freetext\A3:freetext
Free Text:UCFM Ground Freetext\A4:freetext
Free Text:UCFM Ground Freetext\A5:freetext
Free Text:UCFM Ground Freetext\A6:freetext
Free Text:UCFM Ground Freetext\A7:freetext
Free Text:UCFM Ground Freetext\A8:freetext
Free Text:UCFM Ground Freetext\A9:freetext
Free Text:UCFM Ground Freetext\APRON F:freetext
Free Text:UCFM Ground Freetext\APRON F:freetext
Free Text:UCFM Ground Freetext\APRON J:freetext
Free Text:UCFM Ground Freetext\APRON K:freetext
Free Text:UCFM Ground Freetext\APRON L:freetext
Free Text:UCFM Ground Freetext\B1:freetext
Free Text:UCFM Ground Freetext\B2:freetext
Free Text:UCFM Ground Freetext\E1:freetext
Free Text:UCFM Ground Freetext\E2:freetext
Free Text:UCFM Ground Freetext\F1:freetext
Free Text:UCFM Ground Freetext\F10:freetext
Free Text:UCFM Ground Freetext\F11:freetext
Free Text:UCFM Ground Freetext\F12:freetext
Free Text:UCFM Ground Freetext\F13:freetext
Free Text:UCFM Ground Freetext\F14:freetext
Free Text:UCFM Ground Freetext\F15:freetext
Free Text:UCFM Ground Freetext\F16:freetext
Free Text:UCFM Ground Freetext\F17:freetext
Free Text:UCFM Ground Freetext\F18:freetext
Free Text:UCFM Ground Freetext\F2:freetext
Free Text:UCFM Ground Freetext\F3:freetext
Free Text:UCFM Ground Freetext\F4:freetext
Free Text:UCFM Ground Freetext\F5:freetext
Free Text:UCFM Ground Freetext\F6:freetext
Free Text:UCFM Ground Freetext\F7:freetext
Free Text:UCFM Ground Freetext\F8:freetext
Free Text:UCFM Ground Freetext\F9:freetext
Free Text:UCFM Ground Freetext\J1:freetext
Free Text:UCFM Ground Freetext\J2:freetext
Free Text:UCFM Ground Freetext\J3:freetext
Free Text:UCFM Ground Freetext\J4:freetext
Free Text:UCFM Ground Freetext\J5:freetext
Free Text:UCFM Ground Freetext\J6:freetext
Free Text:UCFM Ground Freetext\J7:freetext
Free Text:UCFM Ground Freetext\J8:freetext
Free Text:UCFM Ground Freetext\K1:freetext
Free Text:UCFM Ground Freetext\K2:freetext
Free Text:UCFM Ground Freetext\K3:freetext
Free Text:UCFM Ground Freetext\K4:freetext
Free Text:UCFM Ground Freetext\K5:freetext
Free Text:UCFM Ground Freetext\K6:freetext
Free Text:UCFM Ground Freetext\K7:freetext
Free Text:UCFM Ground Freetext\K8:freetext
Free Text:UCFM Ground Freetext\K9:freetext
Free Text:UCFM Ground Freetext\L1:freetext
Free Text:UCFM Ground Freetext\L10:freetext
Free Text:UCFM Ground Freetext\L11:freetext
Free Text:UCFM Ground Freetext\L12:freetext
Free Text:UCFM Ground Freetext\L13:freetext
Free Text:UCFM Ground Freetext\L14:freetext
Free Text:UCFM Ground Freetext\L15:freetext
Free Text:UCFM Ground Freetext\L16:freetext
Free Text:UCFM Ground Freetext\L17:freetext
Free Text:UCFM Ground Freetext\L18:freetext
Free Text:UCFM Ground Freetext\L19:freetext
Free Text:UCFM Ground Freetext\L2:freetext
Free Text:UCFM Ground Freetext\L20:freetext
Free Text:UCFM Ground Freetext\L21:freetext
Free Text:UCFM Ground Freetext\L22:freetext
Free Text:UCFM Ground Freetext\L23:freetext
Free Text:UCFM Ground Freetext\L24:freetext
Free Text:UCFM Ground Freetext\L3:freetext
Free Text:UCFM Ground Freetext\L4:freetext
Free Text:UCFM Ground Freetext\L5:freetext
Free Text:UCFM Ground Freetext\L6:freetext
Free Text:UCFM Ground Freetext\L7:freetext
Free Text:UCFM Ground Freetext\L8:freetext
Free Text:UCFM Ground Freetext\L9:freetext
Free Text:UCFM Ground Freetext\M1:freetext
Free Text:UCFM Ground Freetext\M2:freetext
Free Text:UCFM Ground Freetext\M3:freetext
Free Text:UCFM Ground Freetext\M4:freetext
Free Text:UCFM Ground Freetext\M5:freetext
Free Text:UCFM Ground Freetext\P1:freetext
Free Text:UCFM Ground Freetext\P2:freetext
Free Text:UCFM Ground Freetext\P3:freetext
Free Text:UCFM Ground Freetext\TWY A:freetext
Free Text:UCFM Ground Freetext\TWY A:freetext
Free Text:UCFM Ground Freetext\TWY A:freetext
Free Text:UCFM Ground Freetext\TWY A1:freetext
Free Text:UCFM Ground Freetext\TWY B:freetext
Free Text:UCFM Ground Freetext\TWY C:freetext
Free Text:UCFM Ground Freetext\TWY D:freetext
Free Text:UCFM Ground Freetext\TWY E:freetext
Free Text:UCFM Ground Freetext\TWY G:freetext
Free Text:UCFM Ground Freetext\TWY H:freetext
Geo:UCFM Groundlayout:
Regions:UCFM Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.046848:74.445295:43.072327:74.508226
PLUGIN:Ground Radar plugin:AirportElevation:2090
PLUGIN:Ground Radar plugin:AirportRadius:1.2	
PLUGIN:Ground Radar plugin:GroundMode:UCFM
PLUGIN:TopSky plugin:NoDraw:1
