DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UCFL Ground Freetext\1:freetext
Free Text:UCFL Ground Freetext\2:freetext
Free Text:UCFL Ground Freetext\3:freetext
Free Text:UCFL Ground Freetext\4:freetext
Free Text:UCFL Ground Freetext\5:freetext
Free Text:UCFL Ground Freetext\6:freetext
Free Text:UCFL Ground Freetext\7:freetext
Free Text:UCFL Ground Freetext\M1:freetext
Free Text:UCFL Ground Freetext\M2:freetext
Free Text:UCFL Ground Freetext\TWY A:freetext
Free Text:UCFL Ground Freetext\TWY A:freetext
Free Text:UCFL Ground Freetext\TWY B:freetext
Free Text:UCFL Ground Freetext\TWY B:freetext
Geo:UCFL Groundlayout:
Regions:UCFL Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:42.576707:76.675927:42.597090:76.726271
PLUGIN:Ground Radar plugin:AirportElevation:5426
PLUGIN:Ground Radar plugin:AirportRadius:1.2	
PLUGIN:Ground Radar plugin:GroundMode:UCFL
PLUGIN:TopSky plugin:NoDraw:1
