OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC:LOW
OVERRIDE_SCT_MAP:ARTCC:HIGH
OVERRIDE_SCT_MAP:AIRWAYS:H
OVERRIDE_SCT_MAP:AIRWAYS:L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE:TEXT

;---------------------------------------------------------------
;                             COLORS
;---------------------------------------------------------------

COLORDEF:AIRWAY:92:113:114
COLORDEF:AIRPORT:54:95:43
COLORDEF:FIX:98:98:98
COLORDEF:ARTCC:178:178:178
COLORDEF:ARTCC_HIGH:178:178:178
COLORDEF:ARTCC_LOW:178:178:178
COLORDEF:STAR:255:190:232
COLORDEF:SID:92:113:114
COLORDEF:COASTLINE:128:128:128
COLORDEF:BRIGHTGREY:166:167:170
COLORDEF:DARKGREY:69:69:69
COLORDEF:BLUE:74:118:156
COLORDEF:ORANGE:123:88:40
COLORDEF:YELLOW:203:184:90
COLORDEF:RED:249:134:137
COLORDEF:PSR/SSR:0:70:70

;---------------------------------------------------------------
;                           SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:ARPT
MOVETO:0:5
LINETO:1:1
LINETO:5:0
LINETO:1:-1
LINETO:0:-5
LINETO:-1:-1
LINETO:-5:0
LINETO:-1:1
LINETO:0:1

SYMBOLDEF:NDB
ARC:0:0:3:0:360
ARC:0:0:5:0:360

SYMBOLDEF:WPT
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3
MOVETO:-3:2
LINETO:0:-3
LINETO:3:2
LINETO:-3:2
MOVETO:-2:1
LINETO:0:-2
LINETO:2:1
LINETO:-2:1
MOVETO:-1:0
LINETO:0:-1
LINETO:1:0
LINETO:-1:0

SYMBOLDEF:WPT_ST
MOVETO:0:5
LINETO:1:1
LINETO:5:0
LINETO:1:-1
LINETO:0:-5
LINETO:-1:-1
LINETO:-5:0
LINETO:-1:1
LINETO:0:1

SYMBOLDEF:PSR/SSR
ARC:0:0:4:0:360
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0

;---------------------------------------------------------------
;					       KYZ/Enroute
;---------------------------------------------------------------

MAP:KYZ_Airways
FOLDER:KYZ/Enroute
COLOR:AIRWAY
STYLE:Solid:1
ACTIVE:1
LAYER:-1
ZOOM:-8
LINE:IRGUL:ANJAR
LINE:ANJAR:ZEZAM
LINE:ZEZAM:NEWID
LINE:NEWID:MASUP
LINE:MASUP:RUDEK
LINE:RUDEK:LARSI
LINE:LARSI:BALVU
LINE:BALVU:GORIS
LINE:GORIS:KAMUD
LINE:OGTOL:GASTA
LINE:GASTA:MNS
LINE:OGIGI:ODNIX
LINE:ODNIX:VUCAZ
LINE:VUCAZ:MALEX
LINE:MALEX:NEWID
LINE:NEWID:AZWED
LINE:AZWED:DODOL
LINE:VADER:BENLO
LINE:BENLO:VELEN
LINE:VELEN:OSH
LINE:OSH:IRISU
LINE:IRISU:MALEX
LINE:MALEX:MEDAS
LINE:MEDAS:BALVU
LINE:BALVU:SOVOP
LINE:SOVOP:MAMIR
LINE:VADER:LADIG
LINE:LADIG:INLOS
LINE:INLOS:VUCAZ
LINE:VUCAZ:TADOT
LINE:TADOT:GORIS
LINE:GORIS:OKMUR
LINE:PERUD:LADIG
LINE:LADIG:BENLO
LINE:BENLO:INKAR
LINE:DIPAX:ZEZAM
LINE:ZEZAM:MALEX
LINE:MALEX:ETAVI
LINE:ETAVI:TADOT
LINE:TADOT:KAMUD
LINE:ASMAN:INLOS
LINE:INLOS:OSH
LINE:OSH:SOMUS
LINE:SOMUS:MNS
LINE:BOKLA:SORAM
LINE:SORAM:SOMEK
LINE:SOMEK:RUDEK
LINE:RUDEK:MNS
LINE:MNS:SULET
LINE:SINFA:INLOS
LINE:INLOS:OSH
LINE:OSH:ANJAR
LINE:ANJAR:SORAM
LINE:SORAM:KESOR
LINE:KESOR:DODOL
LINE:DODOL:DEMAS
LINE:KAMUD:BALVU
LINE:BALVU:RAXAT
LINE:RAXAT:MNS
LINE:MNS:RODAM
LINE:OSH:APTIN
LINE:KAMUD:LARSI
LINE:LARSI:OGTOL
LINE:OSH:DA
LINE:DA:RILAK
LINE:RILAK:RUDEK
LINE:RUDEK:GASTA
LINE:GASTA:BALGO
LINE:SINFA:VUCAZ
LINE:FATHA:NEWID
LINE:NEWID:SOMUS
LINE:SOMUS:LARSI
LINE:LARSI:MAMIR
LINE:RAXAT:TADOT
LINE:TADOT:ODNIX
LINE:TADOT:BALVU

MAP:KYZ_FIRs_Waypoints
FOLDER:KYZ/Enroute
ACTIVE:1
COLOR:FIX
SYMBOL:WPT:DEMAS
SYMBOL:WPT:OGTOL
SYMBOL:WPT:BALGO
SYMBOL:WPT:RODAM
SYMBOL:WPT:SULET
SYMBOL:WPT:MAMIR
SYMBOL:WPT:OKMUR
SYMBOL:WPT:KAMUD
SYMBOL:WPT:OGIGI
SYMBOL:WPT:ASMAN
SYMBOL:WPT:SINFA
SYMBOL:WPT:PERUD
SYMBOL:WPT:VADER
SYMBOL:WPT:INKAR
SYMBOL:WPT:APTIN
SYMBOL:WPT:IRGUL
SYMBOL:WPT:DIPAX
SYMBOL:WPT:FATHA
SYMBOL:WPT:BOKLA
SYMBOL:WPT:KESOR
SYMBOL:WPT:AZWED
SYMBOL:WPT:SOMEK
SYMBOL:WPT:MASUP
SYMBOL:WPT:RILAK
SYMBOL:WPT:SOMUS
SYMBOL:WPT:MEDAS
SYMBOL:WPT:ETAVI
SYMBOL:WPT:VUCAZ

;---------------------------------------------------------------
;                        UCFM/Bishkek
;---------------------------------------------------------------

MAP:UCFM_TMA_Fixes
LAYER:5
FOLDER:UCFM/Bishkek
COLOR:FIX
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFM07:DEP:*:*
ACTIVE:RWY:ARR:UCFM25:DEP:*:*
ZOOM:8
SYMBOL:WPT:BASAN:BASAN:0:-13
SYMBOL:WPT:UMLOD:UMLOD:0:-13
SYMBOL:WPT:RAXAT:RAXAT:0:-13
SYMBOL:WPT:GASTA:GASTA:0:-13
SYMBOL:WPT:OGTOL:OGTOL:0:-13
SYMBOL:WPT:BALGO:BALGO:0:-13
SYMBOL:WPT:KALIN:KALIN:0:-13
SYMBOL:WPT:LUGOS:LUGOS:0:-13
SYMBOL:WPT:TOKPA:TOKPA:0:-13
SYMBOL:WPT:JETTO:JETTO:0:-13

MAP:UCFM_TMA_Holdings
LAYER:1
FOLDER:UCFM/Bishkek
COLOR:STAR
STYLE:Dot:1
ZOOM:8
SCTDATA:STAR\HOLDING UCFM JETTO L 65.0 6000
SCTDATA:STAR\HOLDING UCFM KALIN L 133.0 6000
SCTDATA:STAR\HOLDING UCFM LUGOS R 242.0 8000

MAP:UCFM_STARs_07
LAYER:1
FOLDER:UCFM/Bishkek
COLOR:STAR
STYLE:Dot:1
ACTIVE:RWY:ARR:UCFM07:DEP:*:
ZOOM:8
LINE:BASAN:KALIN
LINE:GASTA:JETTO
LINE:UMLOD:LUGOS
LINE:RAXAT:TOKPA

MAP:UCFM_Trans_07
LAYER:1
FOLDER:UCFM/Bishkek
COLOR:STAR
STYLE:Dot:1
ACTIVE:RWY:ARR:UCFM07:DEP:*:
ZOOM:8
LINE:N043.16.59.998:E074.50.17.998:N043.06.29.998:E074.16.48.000
LINE:N043.06.29.998:E074.16.48.000:N043.06.25.796:E074.16.36.078
LINE:N043.06.25.796:E074.16.36.078:N043.06.20.840:E074.16.24.712
LINE:N043.06.20.840:E074.16.24.712:N043.06.15.169:E074.16.13.991
LINE:N043.06.15.169:E074.16.13.991:N043.06.08.827:E074.16.03.998
LINE:N043.06.08.827:E074.16.03.998:N043.06.01.864:E074.15.54.813
LINE:N043.06.01.864:E074.15.54.813:N043.05.54.335:E074.15.46.506
LINE:N043.05.54.335:E074.15.46.506:N043.05.46.299:E074.15.39.143
LINE:N043.05.46.299:E074.15.39.143:N043.05.37.818:E074.15.32.781
LINE:N043.05.37.818:E074.15.32.781:N043.05.28.959:E074.15.27.472
LINE:N043.05.28.959:E074.15.27.472:N043.05.19.793:E074.15.23.255
LINE:N043.05.19.793:E074.15.23.255:N043.05.10.389:E074.15.20.165
LINE:N043.05.10.389:E074.15.20.165:N043.05.00.823:E074.15.18.225
LINE:N043.05.00.823:E074.15.18.225:N043.04.51.169:E074.15.17.451
LINE:N043.04.51.169:E074.15.17.451:N043.04.41.502:E074.15.17.848
LINE:N043.04.41.502:E074.15.17.848:N043.04.31.900:E074.15.19.414
LINE:N043.04.31.900:E074.15.19.414:N043.04.22.436:E074.15.22.137
LINE:N043.04.22.436:E074.15.22.137:N043.04.13.185:E074.15.25.994
LINE:N043.04.13.185:E074.15.25.994:N043.04.04.219:E074.15.30.956
LINE:N043.04.04.219:E074.15.30.956:N043.03.55.610:E074.15.36.984
LINE:N043.03.55.610:E074.15.36.984:N043.03.47.423:E074.15.44.031
LINE:N043.03.47.423:E074.15.44.031:N043.03.39.725:E074.15.52.041
LINE:N043.03.39.725:E074.15.52.041:N043.03.32.573:E074.16.00.951
LINE:N043.03.32.573:E074.16.00.951:N043.03.26.026:E074.16.10.693
LINE:N043.03.26.026:E074.16.10.693:N043.03.20.134:E074.16.21.189
LINE:N043.03.20.134:E074.16.21.189:N043.02.48.001:E074.17.24.000
LINE:N043.02.48.001:E074.17.24.000:N043.02.24.820:E074.18.56.530
LINE:N043.04.31.900:E074.15.19.414:N043.19.41.998:E074.12.00.000
LINE:N042.55.54.001:E074.50.17.998:N042.57.17.999:E074.31.42.999
LINE:N042.57.17.999:E074.31.42.999:N042.58.18.001:E074.16.59.998
LINE:N042.58.18.001:E074.16.59.998:N042.58.18.754:E074.16.52.477
LINE:N042.58.18.754:E074.16.52.477:N042.58.19.982:E074.16.45.074
LINE:N042.58.19.982:E074.16.45.074:N042.58.21.676:E074.16.37.846
LINE:N042.58.21.676:E074.16.37.846:N042.58.23.823:E074.16.30.846
LINE:N042.58.23.823:E074.16.30.846:N042.58.26.405:E074.16.24.128
LINE:N042.58.26.405:E074.16.24.128:N042.58.29.405:E074.16.17.743
LINE:N042.58.29.405:E074.16.17.743:N042.58.32.799:E074.16.11.739
LINE:N042.58.32.799:E074.16.11.739:N042.58.36.562:E074.16.06.161
LINE:N042.58.36.562:E074.16.06.161:N042.58.40.664:E074.16.01.052
LINE:N042.58.40.664:E074.16.01.052:N042.58.45.075:E074.15.56.451
LINE:N042.58.45.075:E074.15.56.451:N042.58.49.762:E074.15.52.392
LINE:N042.58.49.762:E074.15.52.392:N042.58.54.689:E074.15.48.906
LINE:N042.58.54.689:E074.15.48.906:N042.58.59.819:E074.15.46.019
LINE:N042.58.59.819:E074.15.46.019:N042.59.05.113:E074.15.43.754
LINE:N042.59.05.113:E074.15.43.754:N042.59.10.530:E074.15.42.127
LINE:N042.59.10.530:E074.15.42.127:N042.59.16.031:E074.15.41.150
LINE:N042.59.16.031:E074.15.41.150:N042.59.21.572:E074.15.40.832
LINE:N042.59.21.572:E074.15.40.832:N042.59.27.113:E074.15.41.175
LINE:N042.59.27.113:E074.15.41.175:N042.59.32.611:E074.15.42.175
LINE:N042.59.32.611:E074.15.42.175:N042.59.38.025:E074.15.43.826
LINE:N042.59.38.025:E074.15.43.826:N042.59.43.313:E074.15.46.114
LINE:N042.59.43.313:E074.15.46.114:N042.59.48.436:E074.15.49.023
LINE:N042.59.48.436:E074.15.49.023:N042.59.53.355:E074.15.52.531
LINE:N042.59.53.355:E074.15.52.531:N042.59.58.032:E074.15.56.610
LINE:N042.59.58.032:E074.15.56.610:N043.01.48.000:E074.17.42.000
LINE:N043.01.48.000:E074.17.42.000:N043.02.24.820:E074.18.56.530
LINE:N042.56.06.000:E074.00.00.000:N043.02.05.999:E074.17.35.998
LINE:N043.02.05.999:E074.17.35.998:N043.02.24.820:E074.18.56.530

MAP:UCFM_STARs_25
LAYER:1
FOLDER:UCFM/Bishkek
COLOR:STAR
STYLE:Dot:1
ACTIVE:RWY:ARR:UCFM25:DEP:*:
ZOOM:8
LINE:BASAN:KALIN
LINE:GASTA:JETTO
LINE:UMLOD:LUGOS
LINE:RAXAT:TOKPA

MAP:UCFM_Trans_25
LAYER:1
FOLDER:UCFM/Bishkek
COLOR:STAR
STYLE:Dot:1
ACTIVE:RWY:ARR:UCFM25:DEP:*:
ZOOM:8
LINE:N042.56.06.000:E074.00.00.000:N043.00.42.000:E074.40.30.000
LINE:N043.00.42.000:E074.40.30.000:N043.00.45.735:E074.40.51.020
LINE:N043.00.45.735:E074.40.51.020:N043.00.51.897:E074.41.10.962
LINE:N043.00.51.897:E074.41.10.962:N043.01.00.327:E074.41.29.300
LINE:N043.01.00.327:E074.41.29.300:N043.01.10.804:E074.41.45.559
LINE:N043.01.10.804:E074.41.45.559:N043.01.23.060:E074.41.59.318
LINE:N043.01.23.060:E074.41.59.318:N043.01.36.776:E074.42.10.222
LINE:N043.01.36.776:E074.42.10.222:N043.01.51.597:E074.42.17.986
LINE:N043.01.51.597:E074.42.17.986:N043.02.07.140:E074.42.22.410
LINE:N043.02.07.140:E074.42.22.410:N043.02.23.002:E074.42.23.379
LINE:N043.02.23.002:E074.42.23.379:N043.02.38.773:E074.42.20.865
LINE:N043.02.38.773:E074.42.20.865:N043.02.54.044:E074.42.14.935
LINE:N043.02.54.044:E074.42.14.935:N043.03.17.999:E074.42.06.001
LINE:N043.03.17.999:E074.42.06.001:N043.04.36.001:E074.39.54.000
LINE:N043.04.36.001:E074.39.54.000:N043.04.44.678:E074.39.27.223
LINE:N043.04.44.678:E074.39.27.223:N043.04.51.904:E074.38.59.421
LINE:N043.04.51.904:E074.38.59.421:N043.04.56.600:E074.38.30.480
LINE:N042.55.54.001:E074.50.17.998:N043.03.18.000:E074.42.06.000
LINE:N043.16.59.998:E074.50.17.998:N043.12.15.998:E074.46.00.998
LINE:N043.12.15.998:E074.46.00.998:N043.07.30.000:E074.41.41.999
LINE:N043.07.30.000:E074.41.41.999:N043.05.35.998:E074.39.54.000
LINE:N043.05.35.998:E074.39.54.000:N043.05.24.347:E074.39.40.891
LINE:N043.05.24.347:E074.39.40.891:N043.05.14.366:E074.39.25.490
LINE:N043.05.14.366:E074.39.25.490:N043.05.06.273:E074.39.08.149
LINE:N043.05.06.273:E074.39.08.149:N043.05.00.267:E074.38.49.296
LINE:N043.05.00.267:E074.38.49.296:N043.04.56.600:E074.38.30.480
LINE:N043.19.41.998:E074.12.00.000:N043.09.24.001:E074.39.35.999
LINE:N043.09.24.001:E074.39.35.999:N043.09.08.129:E074.40.11.081
LINE:N043.09.08.129:E074.40.11.081:N043.08.48.314:E074.40.42.070
LINE:N043.08.48.314:E074.40.42.070:N043.08.25.057:E074.41.08.217
LINE:N043.08.25.057:E074.41.08.217:N043.07.58.985:E074.41.28.820
LINE:N043.07.58.985:E074.41.28.820:N043.07.30.000:E074.41.41.999

;---------------------------------------------------------------
;                       UCFL/Issyk-Kul
;---------------------------------------------------------------

MAP:UCFL_TMA_Fixes
LAYER:5
FOLDER:UCFL/Issyk-Kul
COLOR:FIX
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFL07:DEP:*:*
ACTIVE:RWY:ARR:UCFL25:DEP:*:*
ZOOM:8
SYMBOL:WPT:BALVU:BALVU:0:-13
SYMBOL:WPT:IRKUS:IRKUS:0:-13

MAP:UCFL_TMA_Holdings
LAYER:1
FOLDER:UCFL/Issyk-Kul
COLOR:STAR
STYLE:Dot:1
ZOOM:8
SCTDATA:STAR\HOLDING UCFL TUSKO L 280.0 8500 12000
SCTDATA:STAR\HOLDING UCFL VAROK L 276.0 10800 13000

MAP:UCFL_STARs_07
LAYER:1
FOLDER:UCFL/Issyk-Kul
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFL07:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:TUSKO:TUSKO:0:13
SYMBOL:WPT_ST:FL071:FL071:0:13
SYMBOL:WPT_ST:FL072:FL072:0:13
LINE:BALVU:TUSKO
LINE:IRKUS:TUSKO
LINE:TUSKO:FL071
LINE:FL071:FL072

MAP:UCFL_STARs_25
LAYER:1
FOLDER:UCFL/Issyk-Kul
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFL25:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:VAROK:VAROK:0:-13
SYMBOL:WPT_ST:FL251:FL251:0:-13
SYMBOL:WPT_ST:FL252:FL252:0:-13
SYMBOL:WPT_ST:FL253:FL253:0:-13
LINE:BALVU:VAROK
LINE:VAROK:FL251
LINE:IRKUS:FL251
LINE:FL251:FL252
LINE:FL252:FL253
LINE:FL253:FF25

;---------------------------------------------------------------
;                        UCFO/Osh
;---------------------------------------------------------------

MAP:UCFO_TMA_Fixes
LAYER:5
FOLDER:UCFO/Osh
COLOR:FIX
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFO12:DEP:*:*
ACTIVE:RWY:ARR:UCFO30:DEP:*:*
ZOOM:8
SYMBOL:WPT:ANJAR:ANJAR:0:-13
SYMBOL:WPT:ARLAN:ARLAN:0:-13
SYMBOL:WPT:TEVRI:TEVRI:0:-13
SYMBOL:WPT:IRISU:IRISU:0:-13
SYMBOL:WPT:VELEN:VELEN:0:-13
SYMBOL:WPT:APTIN:APTIN:0:-13

MAP:UCFO_STARs_12
LAYER:1
FOLDER:UCFO/Osh
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFO12:DEP:*:
ZOOM:8
SYMBOL:WPT_ST:YALMK:YALMK:0:-13
SYMBOL:WPT_ST:DA:DA:0:-13
SYMBOL:WPT_ST:KURSA:KURSA:0:-13
SYMBOL:WPT_ST:NUKAT:NUKAT:0:-13
LINE:ANJAR:YALMK
LINE:ARLAN:DA
LINE:TEVRI:DA
LINE:IRISU:KURSA
LINE:VELEN:NUKAT

MAP:UCFO_Trans_12
LAYER:1
FOLDER:UCFO/Osh
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFO12:DEP:*:
ZOOM:8
SYMBOL:WPT_ST:OSH:OSH:0:-13
LINE:N040.30.42.001:E072.32.05.999:N040.36.22.208:E072.48.07.379
LINE:N040.36.22.208:E072.48.07.379:N040.45.03.999:E072.41.08.001
LINE:N040.45.03.999:E072.41.08.001:N040.45.09.893:E072.41.02.794
LINE:N040.45.09.893:E072.41.02.794:N040.45.15.426:E072.40.56.939
LINE:N040.45.15.426:E072.40.56.939:N040.45.20.556:E072.40.50.480
LINE:N040.45.20.556:E072.40.50.480:N040.45.25.247:E072.40.43.464
LINE:N040.45.25.247:E072.40.43.464:N040.45.29.463:E072.40.35.944
LINE:N040.45.29.463:E072.40.35.944:N040.45.33.173:E072.40.27.975
LINE:N040.45.33.173:E072.40.27.975:N040.45.36.350:E072.40.19.616
LINE:N040.45.36.350:E072.40.19.616:N040.45.38.971:E072.40.10.929
LINE:N040.45.38.971:E072.40.10.929:N040.45.41.016:E072.40.01.977
LINE:N040.45.41.016:E072.40.01.977:N040.45.42.469:E072.39.52.827
LINE:N040.45.42.469:E072.39.52.827:N040.45.43.321:E072.39.43.546
LINE:N040.45.43.321:E072.39.43.546:N040.45.43.565:E072.39.34.203
LINE:N040.45.43.565:E072.39.34.203:N040.45.43.199:E072.39.24.867
LINE:N040.45.43.199:E072.39.24.867:N040.45.42.226:E072.39.15.607
LINE:N040.45.42.226:E072.39.15.607:N040.45.40.653:E072.39.06.491
LINE:N040.45.40.653:E072.39.06.491:N040.45.38.491:E072.38.57.587
LINE:N040.45.38.491:E072.38.57.587:N040.45.35.757:E072.38.48.960
LINE:N040.45.35.757:E072.38.48.960:N040.45.32.471:E072.38.40.675
LINE:N040.45.32.471:E072.38.40.675:N040.45.28.657:E072.38.32.791
LINE:N040.45.28.657:E072.38.32.791:N040.45.24.343:E072.38.25.368
LINE:N040.45.24.343:E072.38.25.368:N040.45.19.561:E072.38.18.460
LINE:N040.45.19.561:E072.38.18.460:N040.45.14.347:E072.38.12.119
LINE:N040.45.14.347:E072.38.12.119:N040.45.08.739:E072.38.06.390
LINE:N040.45.08.739:E072.38.06.390:N040.45.02.778:E072.38.01.317
LINE:N040.45.02.778:E072.38.01.317:N040.44.56.508:E072.37.56.937
LINE:N040.44.56.508:E072.37.56.937:N040.44.49.976:E072.37.53.282
LINE:N040.44.49.976:E072.37.53.282:N040.44.43.230:E072.37.50.380
LINE:N040.44.43.230:E072.37.50.380:N040.44.36.319:E072.37.48.251
LINE:N040.44.36.319:E072.37.48.251:N040.44.29.295:E072.37.46.911
LINE:N040.44.29.295:E072.37.46.911:N040.44.22.210:E072.37.46.371
LINE:N040.44.22.210:E072.37.46.371:N040.44.15.116:E072.37.46.634
LINE:N040.44.15.116:E072.37.46.634:N040.44.08.065:E072.37.47.698
LINE:N040.44.08.065:E072.37.47.698:N040.42.02.001:E072.38.13.999
LINE:N040.42.02.001:E072.38.13.999:N040.40.59.800:E072.39.24.670
LINE:N040.45.43.199:E072.39.24.867:N040.47.59.999:E073.02.59.999
LINE:N040.45.28.657:E072.38.32.791:N040.56.33.979:E072.58.48.291
LINE:N040.46.59.998:E072.35.59.999:N040.42.02.001:E072.38.13.999

;---------------------------------------------------------------
;                       UCFD/Jalal-Abad
;---------------------------------------------------------------

MAP:UCFD_TMA_Fixes
LAYER:5
FOLDER:UCFD/Jalal-Abad
COLOR:FIX
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFD01:DEP:*:*
ACTIVE:RWY:ARR:UCFD19:DEP:*:*
ZOOM:8
SYMBOL:WPT:ROSGU:ROSGU:0:-13
SYMBOL:WPT:REMIZ:REMIZ:0:-13
SYMBOL:WPT:ZIMAN:ZIMAN:0:-13

MAP:UCFD_STARs_01
LAYER:5
FOLDER:UCFD/Jalal-Abad
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFD01:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:ARLAN:ARLAN:0:-13
SYMBOL:WPT_ST:IRISU:IRISU:0:-13
SYMBOL:WPT_ST:FD004:FD004:0:-13
SYMBOL:WPT_ST:FD004:FD004:0:-13
SYMBOL:WPT_ST:FD005:FD005:0:-13
SYMBOL:WPT_ST:FD006:FD006:0:-13
SYMBOL:WPT_ST:FD012:FD012:0:-13
LINE:ROSGU:ZEZAM
LINE:ZEZAM:FD005
LINE:ZIMAN:ARLAN
LINE:ARLAN:FD012
LINE:ARLAN:FD006
LINE:FD012:FD005
LINE:REMIZ:IRISU
LINE:IRISU:FD006
LINE:FD006:FD004

MAP:UCFD_Trans_01
LAYER:5
FOLDER:UCFD/Jalal-Abad
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UCFD01:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:FD001:FD001:0:-13
SYMBOL:WPT_ST:FD002:FD002:0:-13
SYMBOL:WPT_ST:FD003:FD003:0:-13
LINE:FD004:FD003
LINE:FD005:FD003
LINE:FD003:FD002
LINE:FD002:FD001

