VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:RU-CEN:FSS:16777215:0:RU-CEN
Ts3G2GChannel:UCFM:ACC:16777215:7:BC
Ts3G2GChannel:UCFO:ACC:16777215:14:OC
Ts3G2GChannel:UCFM:APP:16777215:1:BA
Ts3G2GChannel:UCFO:APP:16777215:8:OA
Ts3G2GChannel:UCFL:TWR:16777215:10:IT
Ts3G2GChannel:UCFM:R_APP:16777215:2:BR
Ts3G2GChannel:UCFO:TWR:16777215:9:OT
Ts3G2GChannel:UCFM:TWR:16777215:3:BT
Ts3G2GChannel:UCFM:GND:16777215:4:BG
Ts3G2GChannel:UCFK:TWR:16777215:11:KT
Ts3G2GChannel:UCFT:TWR:16777215:15:TT
Ts3G2GChannel:UCFD:TWR:16777215:16:JAT
Ts3G2GChannel:UCFV:TWR:16777215:17:KZT
Ts3G2GChannel:UCFZ:TWR:16777215:18:KET
Ts3G2GChannel:UAII:ACC:16777215:56:SC
Ts3G2GChannel:UAII:A1I:16777215:57:A1I
Ts3G2GChannel:UADD:TWR:16777215:58:
Ts3G2GChannel:UAAA:ACC:16777215:63:AC
Ts3G2GChannel:UAAA:A3A:16777215:64:A3A
Ts3G2GChannel:UTTR:ACC:16777215:42:TC
Ts3G2GChannel:UTTR:3UL:16777215:43:3UL
Ts3G2GChannel:UTTR:4:16777215:44:TC4
Ts3G2GChannel:UTFN:APP:16777215:45:NA
Ts3G2GChannel:UTFN:TWR:16777215:50:NT
Ts3G2GChannel:UTFF:TWR:16777215:51:FT
Ts3G2GChannel:UTFA:TWR:16777215:52:AT
Ts3G2GChannel:UTDD:ACC:16777215:70:DC
Ts3G2GChannel:UTDD:S_CTR:16777215:71:DCS
Ts3G2GChannel:UTDD:E_CTR:16777215:72:DCE
Ts3G2GChannel:PRC:FSS:16777215:77:PRC
Ts3G2GChannel:ZWWW:ACC:16777215:78:UC
END
