Equip_ProMode=1

System_GUI_Version=1

Color_Arrival=240,240,0
Color_Departure=0,232,232
Color_RawVideo=255,255,0
Color_Unknown=160,160,160

Color_New_Stand=255,110,0

Color_Warning=232,224,8
Color_WarningText=0,0,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=0,0,0

Color_SelectedLabelFill_Gnd=50,50,50
Color_SelectedLabelBorder_Gnd=0,0,0

Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WForeground2=255,255,255
Color_WBackground=40,40,40
Color_WBackground2=40,40,40
Color_WBackground3=70,70,70
Color_WForeground=250,250,250
Color_Arrival=240,240,0
Color_Caution=192,192,192
Color_Departure=30,255,245
Color_RawVideoHistory=111,111,60

Color_SelectedLabelFill_App=163,161,164
Color_Selected=30,255,24

RawVideo=1
RawVideo_MaxHistory=3
RawVideo_Brightness=100
RawVideo_Afterglow=30

Track_Heading_Line=1
Track_HistoryDots_GND=0
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1

Window_APP_Extensions=11
Window_APP_Extensions_TickWidth=0.25
Window_APP_Scale=30.0

Window_Clock=1,2560,45

Window_QNH=1,2050,45
Window_QNH_DisplayUnits=3
Window_QNH_ShowQFE=0

GroundLabel_FontSize=12
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bg=255

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

System_GroundMode_AltFilter_AAL=7000

System_RVM=1
System_RIM=1
System_OSM=1
System_OSM=1
System_RVM=1
System_ECM=1

Label_AFL=1,0,0
Label_ATYP=1,1,1
Label_GS=1,1,0
Label_RMK=0,0,0
Label_STAND=1,1,1
Label_WTC=1,1,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3:AFL+VS,0,3:GS,0,3
Label=GND:DEP:3:DEP,0,0:CFL,0,2

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,3
Label=GND:ARR:3:STAND,0,0

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:ATYP,0,0:WTC,0,4
Label=APP:DEP:3:AFL,0,0:GS,0,2

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:ATYP,0,0:WTC,0,4
Label=APP:ARR:3:AFL,0,0:GS,0,2

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:ATYP,0,0:WTC,0,4
Label=APP:OTH:3:AFL,0,0:GS,0,2

Maps_Font=Lucida Sans Unicode

[UCFM]
Airport_Elevation=2090
Airport_Radius=1.2
Airport_TransAlt=4400
Airport_Runway_Thr=07:N043.03.28.738:E074.27.07.549
Airport_Runway_Thr=25:N043.03.52.401:E074.30.10.530
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0

AppPath=UCFM:07:N043.03.28.738:E074.27.07.549:075.30:R:130:3.0
AppPath=UCFM:25:N043.03.52.401:E074.30.10.530:255.30:L:135:3.0

[UCFL]
Airport_Elevation=5426
Airport_Radius=1.2
Airport_TransAlt=13000
Airport_Runway_Thr=07:N042.34.51.841:E076.40.46.358
Airport_Runway_Thr=25:N042.35.25.288:E076.43.26.680
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0

AppPath=UCFL:07:N042.34.51.841:E076.40.46.358:069.30:R:130:3.0
AppPath=UCFL:25:N042.35.25.288:E076.43.26.680:249.30:L:135:3.0

[UCFO]
Airport_Elevation=2938
Airport_Radius=1.2
Airport_TransAlt=4900
Airport_Runway_Thr=12:N040.36.57.038:E072.46.50.350
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0

AppPath=UCFM:12:N040.36.57.038:E072.46.50.350:125.60:R:130:3.0